<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dashboard.css">
    <title>Banco Imobiliário - Dashboard</title>
</head>
<body>
    <header>
        <img src="imagens/logo.png" alt="Logo Banco Imobiliário" class="logo">
       <div class="saldo">R$<span id="saldo">0,00</span></div>
    </header>
    <h1>Escolha o tipo de operação:</h1>
    <div class="buttons">
        <button class="btn" onclick="objetivo()">Objetivo</button>
        <button class="btn" onclick="pagarBanco()">Jogar</button>
        <button class="btn" onclick="extrato()">Extrato de Transações</button>
        <button class="btn encerrar">Encerrar Partida</button>
    </div>
	
</div>

    <script src="dashboard.js"></script>
</body>
</html>
