body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    background: #fff;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 100%;
    box-sizing: border-box;
    overflow: auto;
}

h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 15px;
}

th, td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
    font-size: 12.4px;
}

th {
    background-color: #f4f4f4;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

.red {
    color: #D2042D; /* Um vermelho mais escuro para melhor contraste */
}

.green {
    color: #008000; /* Um verde mais escuro para melhor legibilidade */
}

.blue {
    color: #0000FF; /* Um azul mais profundo para melhor contraste */
}

.nowrap {
    white-space: nowrap;
}

button {
    display: inline-block;
    width: 150px !important; /* Define uma largura menor para os botões */
    padding: 10px;
    border: none;
    background-color: #28a745; /* Cor mais viva e legível */
    color: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    margin-top: 10px;
}

button:hover {
    background-color: #2980b9;
}

p {
    text-align: center;
    color: #777;
}

.search-container {
    text-align: center;
    margin-bottom: 20px;
}

.search-input {
    padding: 10px;
    font-size: 16px;
    width: 80%;
    max-width: 400px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.button-container {
    display: flex;
    justify-content: space-between; /* Mantém os botões alinhados nos extremos */
    margin-top: 10px;
}

.button-container button {
    width: 48%; /* Ajusta a largura de cada botão para se adaptar ao espaço disponível */
}

.container .btn-est {
    background-image: linear-gradient(145deg, #9a4db1, #600060); /* Gradiente conforme necessário */
    color: white; /* Cor do texto para garantir contraste */
    width: 150px !important; /* Aplica a largura específica */
}

.container .btn-back {
    background-image: linear-gradient(145deg, #66cc66, #009933); /* Gradiente ajustado */
    color: white; /* Cor do texto para garantir contraste */
    width: 150px !important; /* Aplica a largura específica */
}
