<!DOCTYPE html>
<html>
<head>
    <title>Registro</title>
    <style>
        body { font-family: Arial, sans-serif; }
        .container { width: 300px; margin: 100px auto; padding: 20px; border: 1px solid #ccc; }
        input[type="text"], input[type="password"] { width: 100%; padding: 8px; margin: 10px 0; }
        input[type="submit"] { width: 100%; padding: 10px; background-color: #555; color: white; }
    </style>
</head>
<body>
    <div class="container">
        <h2>Registro</h2>
        <form action="process_register.php" method="post">
            <label for="nickname">Nickname:</label>
            <input type="text" id="nickname" name="nickname" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <input type="submit" value="Register">
        </form>
    </div>
</body>
</html>
